{
	"schemaVersion": 1,
	"id": "apolloparrot",
	"version": "${version}",
	"name": "Apollo the Parrot",
	"description": "This silly little mod adds social media star Apollo the parrot to Minecraft. 🦜",
	"authors": [
		"Tahoe (morceaudebois)"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/apollo-the-parrot",
		"sources": "https://github.com/morceaudebois/apollo_parrot",
		"issues": "https://github.com/morceaudebois/apollo_parrot/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/apolloparrot/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.morceaudebois.apolloparrot.ApolloParrot"
		],
		"client": [
			"net.morceaudebois.apolloparrot.ApolloParrotClient"
		],
		"fabric-datagen": [
			"net.morceaudebois.apolloparrot.ApolloParrotDataGenerator"
		]
	},
	"mixins": [
		"apolloparrot.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}